[gd_scene format=2]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -6.29962
margin_top = 7.55951
margin_right = -6.29956
margin_bottom = 7.55951
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_right = 1292.0
margin_bottom = 711.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
margin_left = 608.0
margin_right = 684.0
margin_bottom = 711.0

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer"]
margin_right = 76.0
margin_bottom = 14.0
text = "game over"
uppercase = true

[node name="Button" type="Button" parent="HBoxContainer/VBoxContainer/Label"]
anchor_bottom = 3.51
margin_left = -57.9564
margin_top = 75.5953
margin_right = 123.044
margin_bottom = 98.4553
text = "return to tilte screen"
__meta__ = {
"_edit_use_anchors_": false
}
